PEW RESEARCH CENTER
Wave 56 American Trends Panel 
Dates: October 16 - October 28, 2019
Mode: Web
Sample: Subsample with KnowledgePanel oversample
Language: English and Spanish
N=4,860 (3,998 from ATP and 862 from KnowledgePanel)

***************************************************************************************************************************
NOTES

The sample for this survey consisted of ATP panelists who indicated that they are single and looking for a relationship in Wave 47 or indicated they are lesbian, gay or bisexual on Wave 50. Those panelists were sampled with 100% certainty.  Panelists who indicated that they have ever used an online dating site or app in Wave 47 were sampled at a rate intended to produce a total of 1,500 respondents who have done so. ATP sample was supplemented with 862 completes from KnowledgePanel members who identified as lesbian, gay or bisexual.

Variable SAMPLE_W56 can be used to identify if the sample is from ATP or KnowledgePanel. 

The following variables included in the W56 dataset are coded open-end responses:

WHYDATE10YRHARDOE_M1_W56
WHYDATE10YRHARDOE_M2_W56
WHYDATE10YRHARDOE_M3_W56
WHYDATE10YRHARD_TECH_W56
WHYDATE10YREASYOE_M1_W56
WHYDATE10YREASYOE_M2_W56
WHYDATE10YREASYOE_M3_W56
WHYDATE10YREASY_TECH_W56
ONIMPACTPOSOE_M1_W56
ONIMPACTPOSOE_M2_W56
ONIMPACTPOSOE_M3_W56
ONIMPACTNEGOE_M1_W56
ONIMPACTNEGOE_M2_W56
ONIMPACTNEGOE_M3_W56

***************************************************************************************************************************
WEIGHTS 

The Wave 56 dataset contains two weights.

WEIGHT_W56 is the weight for the sample. Data for most Pew Research Center reports are analyzed using this weight.
WEIGHT_W56_ATPONLY is the weight for only the ATP sample. This weight is used in analysis for the FactTank post from August 31, 2020 that is identified below. 

***************************************************************************************************************************
Releases from this survey:

February 6, 2020 "The Virtues and Downsides of Online Dating"
https://www.pewresearch.org/internet/2020/02/06/the-virtues-and-downsides-of-online-dating/

February 6, 2020 "10 facts about Americans and online dating"
https://www.pewresearch.org/fact-tank/2020/02/06/10-facts-about-americans-and-online-dating/

February 6, 2020 "Q&A: How and why we studied online dating in the U.S."
https://www.pewresearch.org/fact-tank/2020/02/06/qa-how-and-why-we-studied-online-dating-in-the-u-s/

March 6, 2020 "Young women often face sexual harassment online – including on dating sites and apps"
https://www.pewresearch.org/fact-tank/2020/03/06/young-women-often-face-sexual-harassment-online-including-on-dating-sites-and-apps/

March 24, 2020 "About half of never-married Americans have used an online dating site or app"
https://www.pewresearch.org/fact-tank/2020/03/24/the-never-been-married-are-biggest-users-of-online-dating/

April 9, 2020 "Lesbian, gay and bisexual online daters report positive experiences – but also harassment"
https://www.pewresearch.org/fact-tank/2020/04/09/lesbian-gay-and-bisexual-online-daters-report-positive-experiences-but-also-harassment/

April 24, 2020 "Most Democrats who are looking for a relationship would not consider dating a Trump voter"
https://www.pewresearch.org/fact-tank/2020/04/24/most-democrats-who-are-looking-for-a-relationship-would-not-consider-dating-a-trump-voter/

May 8, 2020 "Dating and Relationships in the Digital Age"
https://www.pewresearch.org/internet/2020/05/08/dating-and-relationships-in-the-digital-age/

May 29, 2020 "Roughly six-in-ten online daters in the U.S. are concerned about data collection"
https://www.pewresearch.org/fact-tank/2020/05/29/roughly-six-in-ten-online-daters-in-the-u-s-are-concerned-about-data-collection/

August 20, 2020 "Nearly Half of U.S. Adults Say Dating Has Gotten Harder for Most People in the Last 10 Years"
https://www.pewsocialtrends.org/2020/08/20/nearly-half-of-u-s-adults-say-dating-has-gotten-harder-for-most-people-in-the-last-10-years/

August 20, 2020 "Key takeaways on Americans’ views of and experiences with dating and relationships"
https://www.pewresearch.org/fact-tank/2020/08/20/key-takeaways-on-americans-views-of-and-experiences-with-dating-and-relationships/

August 31, 2020 "Half of U.S. Christians say casual sex between consenting adults is sometimes or always acceptable" (Uses ATP-only weight variable WEIGHT_W56_ATPONLY)
https://www.pewresearch.org/fact-tank/2020/08/31/half-of-u-s-christians-say-casual-sex-between-consenting-adults-is-sometimes-or-always-acceptable/



