PEW RESEARCH CENTER
Wave 73 American Trends Panel 
Dates: August 31 to September 7, 2020
Mode: Web 
Sample: Subsample
Language: English and Spanish
N=9,220

***************************************************************************************************************************
NOTES


Some variables from the first American News Pathways wave (ATP W57) have been added to this dataset so that crosstabs for those key variables can be analyzed with this wave. 
Variables included:
- GROUP_TRUST_a_W57
- NEWS_MOST_W57
- TALKPOL_W57
- FOLELECT_W57

Created variables include:

CR_NEWS_INFLU_W57
This variable was created using FOLELECT and LEADPOL. Respondents are coded into 3 categories:
1 = Election news influencers
2 = Election news bystanders
3 = Those checked out of election news

CR_DIG_SAV_W57
This variable was created using INTFREQ and DIGCONF. Respondents are coded into 3 categories:
1 = Digitally savvy
2 = Digital dabblers
3 = Digitally disengaged

CR_MAINSOPOL_GROUPS_W57
This variable was created using the coded MAINSOPOL_OE. Respondents are coded into 9 categories:
1 = ABC
2 = CBS
3 = CNN
4 = Fox News
5 = MSNBC
6 = NBC
7 = NPR
8 = Social media sites
9 = The New York Times

CR_KNOWLEDGE_INDEX_W57
Political knowledge index
1 = Low political knowledge (0-5 correct)
2 = Middle political knowledge (6-7 correct)
3 = High political knowledge (8-9 correct)

CR_PARTYNEWSUSE_W73
This variable was created using SOURCEUSE and PARTYLN. Respondents are coded into 7 categories:
1 = Rep: Only outlets with right-leaning audiences
2 = Rep: Outlets with right & other audiences
3 = Rep: Only outlets w/out right audiences
4 = Dem: Only outlets with left-leaning audiences
5 = Dem: Outlets with left & other audiences
6 = Dem: Only outlets w/out left audiences
7 = Either party: None of these outlets


For a small number of respondents with high risk of identification, certain values have been randomly swapped with those of lower risk cases with similar characteristics.


***************************************************************************************************************************
WEIGHTS 

WEIGHT_W73 is the weight for the sample. Data for all Pew Research Center reports are analyzed using this weight.


***************************************************************************************************************************
Releases from this survey:


*All Pew Research Center research on coronavirus can be found at https://www.pewresearch.org/topics/coronavirus-disease-2019-covid-19/***



October 7, 2020 "Before Trump Tested Positive for Coronavirus, Republicans’ Attention to Pandemic Had Sharply Declined"
https://www.journalism.org/2020/10/07/before-trump-tested-positive-for-coronavirus-republicans-attention-to-pandemic-had-sharply-declined/

November 16, 2020 "5 facts about QAnon conspiracy theories"
https://www.pewresearch.org/fact-tank/2020/11/16/5-facts-about-the-qanon-conspiracy-theories/

January 12, 2021 "News use across social media platforms in 2020"
https://www.journalism.org/2021/01/12/news-use-across-social-media-platforms-in-2020/

January 12, 2021 "More than eight-in-ten Americans get news from digital devices"
https://www.pewresearch.org/fact-tank/2021/01/12/more-than-eight-in-ten-americans-get-news-from-digital-devices/






